<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_led"
    app:startDestination="@id/ledConnectFragment">

    <fragment
        android:id="@+id/ledConnectFragment"
        android:name="com.intemdox.smarthome.LedConnectionFragment"
        android:label="fragment_led_connection"
        tools:layout="@layout/fragment_led_connect" >
        <action
            android:id="@+id/action_ledConnectFragment_to_ledFragment"
            app:destination="@id/ledFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.intemdox.smarthome.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

    </fragment>
    <fragment
        android:id="@+id/ledFragment"
        android:name="com.intemdox.smarthome.LedFragment"
        android:label="led_fragment" >
        <action
            android:id="@+id/action_ledFragment_to_ledSettingsFragment"
            app:destination="@id/ledSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ledSettingsFragment"
        android:name="com.intemdox.smarthome.LedSettingsFragment"
        android:label="fragment_led_settings"
        tools:layout="@layout/fragment_led_settings" />
</navigation>